# MeTube

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself223/metube/: MainActivity.kt  MeTube.kt  PlaylistsFragment.kt
app/src/main/java/com/myself223/metube/data/models/: BaseMainResponse.kt  ContentDetailsDto.kt  ItemPlaylistDto.kt  Resourses.kt  SnippetDto.kt
app/src/main/java/com/myself223/metube/data/network/Remote/: ApiService.kt
app/src/main/java/com/myself223/metube/data/repository/: MeTubeRepository.kt  PlaylistRepository.kt
app/src/main/java/com/myself223/metube/di/: MeTubeModule.kt  ViewModuleModule.kt
app/src/main/java/com/myself223/metube/ui/activity/: MainActivity.kt
app/src/main/java/com/myself223/metube/ui/adapters/PlaylistFragmentAdapter/: PlaylistAdapter.kt
app/src/main/java/com/myself223/metube/ui/adapters/playlist_fragment_adapter/: PlaylistAdapter.kt
app/src/main/java/com/myself223/metube/ui/checking_for_internet/: ext.kt
app/src/main/java/com/myself223/metube/ui/fragments/no_internet/: NoInternetFragment.kt
app/src/main/java/com/myself223/metube/ui/fragments/playlist/: PlaylistsFragment.kt
app/src/main/java/com/myself223/metube/ui/fragments/playlist_detail/: DetailPlaylistAdapter.kt  DetailPlaylistFragment.kt  DetailPlaylistViewModel.kt
app/src/main/java/com/myself223/metube/ui/fragments/video_player/: VideoPlaylistFragment.kt
app/src/main/java/com/myself223/metube/ui/utils/: ext.kt
app/src/main/java/com/myself223/metube/ui/view_model/playlist_view_model/: PlaylistViewModel.kt
app/src/main/java/com/myself223/metube/ui/сheckingforinternet/: ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_playlist.xml  fragment_playlists.xml  fragment_video_playlist.xml  item_playlist.xml  item_playlist_video.xml  item_playlists.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
