[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
fragment = "1.7.1"
#Retrofit
retrofit-convertor-version = "2.9.0"
#Koin
koin-bom = "3.4.0"
#Retrofit
retrofit-version = "2.9.0"
#Navigation
nav-version = "2.7.7"
#Glide
glide-version = "4.16.0"
#OkHttpClient
ok-http-client-version = "4.12.0"
#LifeCycler
life-cycler-version = "2.8.0"
lifecycleViewmodelCompose = "2.8.0"
#Corotinus
corotines-versions = "1.8.1"
#navArga
nav-args-version = "2.7.7"






[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Retrofit
retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit-version"}
#RetrofitGsonConvertor
retrofit-convertor = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit-convertor-version"}
#NavConroller
nav-fragment = {group = "androidx.navigation",name = "navigation-fragment-ktx",version.ref = "nav-version"}
nav-ui-ktx = {group = "androidx.navigation",name = "navigation-ui-ktx",version.ref = "nav-version"}
#Glide
glide  = {group = "com.github.bumptech.glide", name = "glide", version.ref="glide-version"}
#OkHttpClientimplementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
ok-http-client = {group ="com.squareup.okhttp3",name = "okhttp",version.ref = "ok-http-client-version"}
#LifeCycler
life-cycler = {group = "androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref="life-cycler-version"}
life-cycler-view-model = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref="life-cycler-version"}
#Koin
koin-bom = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
#LifeCycler
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
#Corotines
corotines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corotines-versions" }

#Corotines-core"androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
corotines-core = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref="corotines-versions"}
nav-args = {group = "androidx.navigation",name="navigation-safe-args-gradle-plugin",version.ref="nav-args-version"}



[bundles]
ui-component = ["androidx-core-ktx","androidx-appcompat","material","androidx-activity","androidx-constraintlayout","nav-fragment","nav-ui-ktx","life-cycler","life-cycler-view-model","nav-args"]
test-component = ["junit","androidx-junit","androidx-espresso-core"]
network-component = ["retrofit","retrofit-convertor","glide","ok-http-client","corotines-android","corotines-core"]
koin-component = ["koin-bom" , "koin-core"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigationArgs = {id="androidx.navigation.safeargs",version.ref = "nav-args-version"}

